<div class="index">
  <article class="container">
    <!-- --- NAVBAR --- -->
    <section class="navbar-container">
      <nav class="navbar">
        <ul class="navbar-items">
          <li class="navbar-item">
            <a class="navbar-link" href="/">
              home
            </a>
          </li>
          <span class="trt"> - </span>
          <li class="navbar-item">
            <a class="navbar-link" href="/skills">
              skills
            </a>
          </li>
          <span class="trt"> - </span>
          <li class="navbar-item">
            <a class="navbar-link" href="#">
              projects
            </a>
          </li>
        </ul>
      </nav>
    </section>
    <section class="index-container">
      <section class="aboutme">
        <div class="title1">
          <img class="pfp" src="https://avatars.githubusercontent.com/u/72393528?v=4">
          <h3 class="davideusberti">
            Davide Usberti
          </h3>
        </div>
        <hr>
        <p class="description">
          <%= @description %>
        </p>
      </section>
    </section>
    <section class="socials">
      <div class="title1">
        <img class="pfp" src="https://avatars.githubusercontent.com/u/72393528?v=4">
        <h3 class="davideusberti">
          Davide Usberti
        </h3>
      </div>
      <hr>
      <p class="description">
        <%= @description %>
      </p>
    </section>
  </article>
</div>