<div class="index">
  <article class="container">
    <!-- --- NAVBAR --- -->
    <section class="navbar-container">
      <nav class="navbar">
        <ul class="navbar-items">
          <li class="navbar-item">
            <a class="navbar-link" href="#">
              home
            </a>
          </li>
          <span class="trt"> - </span>
          <li class="navbar-item">
            <a class="navbar-link" href="#">
              skills
            </a>
          </li>
          <span class="trt"> - </span>
          <li class="navbar-item">
            <a class="navbar-link" href="#">
              projects
            </a>
          </li>
        </ul>
      </nav>
    </section>
  </article>
</div>