<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--stylesheet-->
    <link rel="stylesheet" href="style.css">

    <!--bootstrapcdn-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--fontawesomecdn-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Dosis:wght@200&family=Handlee&display=swap"
        rel="stylesheet">
    
    <link rel="shortcut icon" href="https://i.ibb.co/LSwR0GF/IMG-20221022-235600-379.jpg" type="image/x-icon">

    <!--Meta Data-->
    <title></title>
    <meta id="title-meta" name="title" content="davideusberti">
    <meta id="description-meta" name="description"
        content="flexatore & dripper from Italy.">

    <meta name="keywords"
        content="davideusberti usbo UsboKirishima usberti">
    
    <meta property="og:image" content="https://i.ibb.co/LSwR0GF/IMG-20221022-235600-379.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="250" />
    <meta property="og:image:height" content="250" />

    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <!-- Favicons -->
    <link href="assets/img/boy.png" rel="icon">
    <link href="assets/img/boy.png" rel="apple-touch-icon">

</head>

<body>

    <!-- Profile picture-->
    <img src="https://i.ibb.co/LSwR0GF/IMG-20221022-235600-379.jpg" alt="profile picture" class="profile-picture">

    <!-- Profile name-->
    <div class="profile-name"><b id="name_component"></b></div>

    <!-- Profile about-->
    <div class="profile-about"><b id="description_component">Your Description</b></div>

    <!-- Links-->
    <div id="link-container">
        <!-- This will be populated with links -->
    </div>


    <footer>

        <!--bottom text-->
        <a href="https://instagram.com/davideusberti" class="link-hide">
            <div class="bottom-text">davideusberti XP</div>
        </a>
    </footer>

    <!--Javascript-->
    <script>
    let config = {
    "Title": "Davide Usberti",
    "Name": "davideusberti",
    "Description": "",
    "links": [
        {
            "Title": "Instagram",
            "URL": "https://instagram.com/davideusberti",
            "icon_classes": "fab fa-instagram"
        },
        {
            "Title": "TikTok",
            "URL": "https://www.tiktok.com/@davideusberti",
            "icon_classes": "fa fa-coffee"
        },
        {
            "Title": "Twitter",
            "URL": "https://twitter.com/davideusberti",
            "icon_classes": "fab fa-twitter"
        },
        {
            "Title": "Github",
            "URL": "https://github.com/UsboKirishima",
            "icon_classes": "fab fa-github",
        },
        {
            "Title": "Discord",
            "URL": "https://discord.com/users/848463685374443530",
            "icon_classes": "fab fa-discord",
        },
        {
            "Title": "Spotify",
            "URL": "https://open.spotify.com/user/r6zgsygw4x6fvx1qj24jvy9ef?si=a16a6624632d4b60",
            "icon_classes": "fab fa-spotify",
        },
        {
            "Title": "Youtube",
            "URL": "https://www.youtube.com/channel/UCoo119wKgywNac9ScwngpuQ",
            "icon_classes": "fab fa-youtube"
        },
        {
            "Title": "Facebook",
            "URL": "https://www.facebook.com/davide.usberti.12",
            "icon_classes": "fab fa-facebook"
        },
        {
            "Title": "Website",
            "URL": "http://davideusberti.me",
            "icon_classes": "fas fa-link",
        }
    ]
}

const linkComponent = (title, icon_classes, url) => {
    return `
      <div>
          <a href="${url}" target="_blank" class="links , hover">
          <i class="${icon_classes} links-in"></i>
          ${title}</a>
      </div>
    `
}

link_container = document.getElementById("link-container")

name_component = document.getElementById("name_component")
description_component = document.getElementById("description_component")

description_meta = document.getElementById("description-meta")
title_meta = document.getElementById("title-meta")


name_component.innerText = config.Name
description_component.innerText = config.Description
document.title = config.Title
description_meta = config.Description
title_meta = config.Title


for (let i = 0; i < config.links.length; i++) {
    link_container.innerHTML += linkComponent(config.links[i].Title, config.links[i].icon_classes, config.links[i].URL)
}
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
    <style>
    body {
    background: url("https://i.pinimg.com/736x/f0/d8/00/f0d800358927c796a9987cceb0e07e95.jpg");
    background-size:100% 100%;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  
  img {
    border-radius: 50%;
  }
  
  .profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    height: auto;
    max-width: 100px;
  }
  
  .profile-name {
    text-align: center;
    padding: 10px;
    font-family: "Dosis", sans-serif;
    color: white;
    font-size: 22px;
    letter-spacing: 2px;
  }
  
  .profile-about {
    text-align: center;
    padding: 2px;
    font-family: "Dosis", sans-serif;
    color: white;
    font-size: 15px;
    letter-spacing: 2px;
  }
  
  .links {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    border: 0.5px solid rgb(255, 255, 255);
    border-width: 1px;
    width: 490px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
    font-family: "Dosis", sans-serif;
    position: relative;
    font-size: 20px;
    letter-spacing: 3px;
  }
  
  .links-in {
    padding: 5px;
    border: 0.5px solid rgba(255, 255, 255, 0);
    border-width: 1px;
    width: 30px;
    display: block;
    border-radius: 40px;
    left: 20px;
    position: absolute;
    font-size: 20px;
  }
  
  .hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: color 1s;
  }
  
  .hover:hover {
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  .bottom-text {
    text-decoration: none;
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: "Handlee", cursive;
  }
  
  .link-hide {
    text-decoration: none;
  }
  .link-hide:hover {
    text-decoration: none;
  }
  
  @media (max-width: 548px) {
    .links {
      text-align: center;
      margin-top: 20px;
      padding: 20px;
      border: 0.5px solid rgb(255, 255, 255);
      border-width: 1px;
      width: 290px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 40px;
      font-family: "Dosis", sans-serif;
      position: relative;
    }
    .profile-about {
      text-align: center;
      padding: 2px;
      font-family: "Dosis", sans-serif;
      color: white;
      font-size: 15px;
      letter-spacing: 1px;
    }
  }
  
  .links-footer {
    padding: 4px;
    border: 0.5px solid rgb(255, 255, 255);
    border-width: 1px;
    width: 40px;
    display: inline-block;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
    margin: 10px;
    margin-top: 50px;
  }
    </style>
</html>
